{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "target": "es5",
    "module": "commonjs",
    "allowJs": true,
    "checkJs": true,
    "jsx": "react",
    "sourceMap": true,
    "outDir": "./dist/",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"],
      "actions/*": ["src/actions/*"],
      "components/*": ["src/components/*"],
      "pages/*": ["src/pages/*"],
      "reducers/*": ["src/reducers/*"],
      "router/*": ["src/router/*"],
      "store/*": ["src/store/*"],
      "styles/*": ["src/styles/*"],
      "types/*": ["src/types/*"],
      "utils/*": ["src/utils/*"],
    }
  },
  "include": ["./src"]
}